<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
     <script src="https://kit.fontawesome.com/8652d81087.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/home.css">
    <style>
        .form{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            width: 300px;
            height: 470px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid wheat;
            row-gap: 10px;
            box-shadow: inset 0 0 200px 10px black;
            font-weight: bolder;


        }
        .form input,select{
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: inset 0 0 5px black;

        }
        .form input[type="submit"]{
            background-color: rgb(108, 222, 108);
            color: aliceblue;
            cursor: pointer;
        }
        .form input[type="submit"]:hover{
            background-color:brown;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("images/netfli.jpg");
            background-repeat : no-repeat;
            background-position: center;
            background-size: cover;
            color: rgba(3, 3, 3, 0.998);

        
        }





    </style>
</head>
<body>

     <div class="cover">
<header class="nav">
    <a href="index.html"><img src="images/netflix-apk-768x512.png" alt="netflix logo" class="logo sign"></a>
    <nav> <a href="">MOVIES</a></nav>
    <nav> <a href="form.html" class="sign">Sign In</a></nav>
  </header>
  <main>
   
  </div>
    
    <div class="main"
    >
        <fieldset>
            <legend>Netflix</legend>
        <form action="" method="post" id="form" class="form">
      <input type="text" name="firstname" id="firstname" placeholder="Type Name">
      <input type="password" name="password" id="password" placeholder="Type password">
      <input type="datetime-local" name="time" id="time" placeholder="time">
      <div class="Gender">
        forgoten password:<input type="radio" name="gender" id="male" value="male">
        sign up:<input type="radio" name="gender" id="female" value="female">

      </div>
      
      <div>
        
      </div>
      <select name="country" id="country">
        <option selected disabled>country</option>
        <option value="Ghana">ghana</option>
        <option value="Nigeria">nigeria</option>
        <option value="Togo">togo</option>
        <option value="Burkina">burkina</option>
        <option value="Senegal">senegal</option>
        <option value="Morocco">morocco</option>
        
      </select>
      <label for="self">tell me about you</label>
      <textarea rows="15" cols="15"></textarea>


      <input type="submit" value="send" id="send">

      
    </form>
    </fieldset>
    </div>
   

    <footer class="footer row">
  <div class="footer-child">
    <div>
    <ul>
      <li>help center</li>
      <li>media center</li>
      <li>terms of use</li>
      <li>cookie prefrence</li>
    </ul>
  </div>
  <div>
    <p>&copy; 2025 Netflix, inc</p>
  </div>
  <div>
    <ul>
      <li><i class="fa-solid fa-address-card"></i>ABOUT</li>
      <LI><i class="fa-solid fa-location-dot"></i>Address= p.o box kumasi Ahodwo</LI>
    </ul>
  </div>
  <div>
    <ul>
      <li>CONTACT</li>
      <li><i class="fa-solid fa-phone"></i>+233257153628</li>
    </ul>
  </div>
  </div>

</footer>
</body>
</html>