<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .column{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }
    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }


*{
    margin: 0px;
    list-style: none;
}
    .rom{
        
        color: black;
      
    }

    .hor{
        height: 20px;
        width: 10%;
        color:black;
        display: table-column;
        justify-content: center;
    }
    .dep{
        color: brown;
        display: flex;
       justify-content: center;
    }
    .ket{
        color: brown;
        display: flex;
        justify-content: space-between;
    }
    .sep{
        color: brown;
        display: flex;
        justify-content: space-between;
    }
    
    
    .mik{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav{
        background-color: black;
        height: 90px;
        color: beige;
        font-size: large;
    }
    .box{
        overflow: hidden;
        justify-content: space-evenly;
        border-radius: 1rem;
        text-align: center;
        background-color: aliceblue;
        box-shadow: 0 0 100px 1px rgb(221, 217, 217);
        transition: all 0.35 case-in-out;
        &:hover{
            transform: scale(1.05);
         box-shadow:0 0 200px 20px rebeccapurple(0, 0, 0 0, 1) ;
        }
        
    }
    .container{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        
    }
    .blo{
        color: brown;
        display: flex;
        justify-content: center;
    }
    .hit{
        color: brown;
        display: flex;
        justify-content: space-around;
    }
    .conter{
        display: flex;
        justify-content: space-around;
    }
    .cap{
        position: absolute;
        right: 40%;
        top: 700px;
        color:white;
        background-color: red;
        padding-left: 30px;
        padding-right:30px;
       padding-bottom: 15px;
       padding-top: 15px;
        border-radius: 1rem;
        border: 1px solid gray;
        &:hover{
            background-color: rgb(122, 26, 212);
            font-size: larger;
            
        }

    }
    .jak{
        align-items: center;
        color: rgb(158, 13, 40);
        
        
    }
    
    

</style>
<body>
    
    
    
            
        <nav class="nav row">
            <div>DEEZYMOVIES</div>
            <div><a href="quiz.html">home</a></div>
            <div><a href="boxmodel.html">log in</a></div>
            <div><a href="test.html">start for free</a></div>

        </nav><br>
<div class="">
    <img src="images/bring him  back dead.jpg" alt="" id="cover">
    <div class="cap">
        watch now
    </div>
    <div class="jak">
    <H1>BEST MOVIES STREAMING PLATFORM</H1><br>
    <H2>SCROLL DOWN FOR MORE MOVIES</H2>
</div>
</div>



        
    <div class="container row">
        
        
          <div class="box"><img src="images/fight 2.cHJkLWVtcy1hc3NldHMvbW92aWVzLzBlZmMxMGFmLWU4MDQtNGU0Mi1hYzUxLWU4ZDA5NmQ1YjE4OC5qcGc=" alt="" height="300px"  width="300px">
            <P><a href="quiz.html">shadow force down 1.2gb</a></P> <br>
        </div>
    
        
        <div class="box"><img src="images/fight 1.jfif" alt="" height="300px"  width="300px">
            <p><a href="quiz.html">i am rage down 132mb</a></p> <br> 
            
        </div>
        
         <div class="box">
            
            <img src="images/fighter-poster.jpg" alt="" height="300px"  width="300px">
            <p><a href="quiz.html">fighter dowm 1gb</a></p> <br>
            

        </div>
    
            <div class="box">
                <img src="images/horr cover photo.jpg" alt="" height="300px" width="300px">
                <p> <a href="">the last night dowm 1gb</a></p>
            </div>
            
            <div class="conter row">
                <div class="box">
                <img src="images/hor 1.avif" alt="" height="300px" width="300px">
                <p><a href="">hallowendown down 154mb</a></p>
                </div>

                <div class="box">
                    <img src="images/hor 2.webp" alt="" height="300px" width="300px">
                    <div><a href="">The jesster down 1gb</a></div>
                </div>
                <div class="box">
                    <img src="images/horror.webp" alt="" height="300px" width="300px">
                    <div><a href="">fright night dowm 175mb</a></div>
                </div>
                
                <div class="box">
                    <img src="images/roma cover photo.jpg" alt="" height="300px" width="300px">
                    <div><a href="">Titanic down 143mb</a></div>
                </div>

                <div class="box">
                    <img src="images/roma 1.jpg" alt="" height="300px" width="300px">
                    <div><a href="">Me before you down 1gb</a></div>
                </div>
                <div class="box">
                    <img src="images/rom 2.jfif" alt="" height="300px" width="300px">
                    <div><a href="">fault in our stars down 1gb</a></div>
                </div>
                <div class="box">
                    <img src="images/romantic.jpg" alt="" height="300px" width="300px">
                    <div><a href="">Sweet november down load 157mb</a></div>
                </div>
                <div  class="box">
                    <img src="images/10825231.jpg" alt="" height="300px" width="300px">
                    <div><a href="">The crood down 145mb</a></div>
                </div>
            </div>
    </div>
</body><br>
<footer class="container2 row">
    <div>@COPYRIGHT 2020</div>
    
        <div> <a href="index.html">ABOUT</a></div>
        <div>CONTACT:+233257153628</div>
        
        <div>APP SUITABLE FOR ALL AGE LIMIT</div>
        
    
</footer>
<script src="myscript.js"></script>
</html>